POSTGRES_DB=ffa
POSTGRES_USER=user_ffa
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VIRTUAL_PORT=8000
VIRTUAL_HOST= api.ipekyolu.az, 159.223.0.165, localhost
DEBUG=False
AWS_S3_SECRET_ACCESS_KEY = W4x5RC31nyiY5aTlXGebyeeKz9vh6fbmZ3O4k7EY